 __       __            __    __      __         ______     __
|  \     /  \          |  \  |  \    |  \       /      \   |  \
| $$\   /  $$ __    __ | $$ _| $$_    \$$      |  $$$$$$\ _| $$_     ______    ______   ______    ______    ______
| $$$\ /  $$$|  \  |  \| $$|   $$ \  |  \      | $$___\$$|   $$ \   /      \  /      \ |      \  /      \  /      \
| $$$$\  $$$$| $$  | $$| $$ \$$$$$$  | $$       \$$    \  \$$$$$$  |  $$$$$$\|  $$$$$$\ \$$$$$$\|  $$$$$$\|  $$$$$$\
| $$\$$ $$ $$| $$  | $$| $$  | $$ __ | $$       _\$$$$$$\  | $$ __ | $$  | $$| $$   \$$/      $$| $$  | $$| $$    $$
| $$ \$$$| $$| $$__/ $$| $$  | $$|  \| $$      |  \__| $$  | $$|  \| $$__/ $$| $$     |  $$$$$$$| $$__| $$| $$$$$$$$
| $$  \$ | $$ \$$    $$| $$   \$$  $$| $$       \$$    $$   \$$  $$ \$$    $$| $$      \$$    $$ \$$    $$ \$$     \
 \$$      \$$  \$$$$$$  \$$    \$$$$  \$$        \$$$$$$     \$$$$   \$$$$$$  \$$       \$$$$$$$ _\$$$$$$$  \$$$$$$$
                                                                                                |  \__| $$
                                                                                                 \$$    $$
                                                                                                  \$$$$$$